public class Xiaojiejie { 
 /* 
 *运用switch语句跟if-else语句来完成此程序 
 *也可用age/=10,等算法完成  
 */ 
 public static void main(String[] args) { 
 Scanner scan = new Scanner(System.in); 
 System.out.print("输入你的年龄:"); 
 int age = scan.nextInt(); 
 if(0<=age&&age<18) 
 age = 0; 
 else if(18<=age&&age<=30) 
 age = 1; 
 else 
 age = 2; 
 switch(age) { 
 case 1: 
 System.out.println("你好，小姐姐！可以加个微信吗？"); 
 break; 
 case 2: 
 System.out.println("再见，老阿姨！"); 
 break; 
 default: 
 System.out.println("你好，小妹妹！"); 
 break; 
 } 
 scan.close(); 
 } 
   } 
